# configurations for xdebug 3
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.client_host=host.docker.internal
xdebug.log=/var/log/xdebug.log
xdebug.log_level=7
xdebug.mode=debug
xdebug.client_port=9003
xdebug.idekey=PHPSTORM